1번째 단어: 국회
2번째 단어: 잔치
3번째 단어: 접근
4번째 단어: 시작되다
5번째 단어: 채점
6번째 단어: 순식간
7번째 단어: 방
8번째 단어: 엉뚱하다
9번째 단어: 찬물
10번째 단어: 통증
11번째 단어: 시청자
12번째 단어: 참다
13번째 단어: 지루하다
14번째 단어: 제비
15번째 단어: 창피하다
16번째 단어: 생활용품
17번째 단어: 중요하다
18번째 단어: 한동안
19번째 단어: 임신하다
20번째 단어: 구경하다
21번째 단어: 동시
22번째 단어: 연애
23번째 단어: 다양하다
24번째 단어: 고프다
25번째 단어: 노트
26번째 단어: 그중
27번째 단어: 해
28번째 단어: 안
29번째 단어: 사용
30번째 단어: 품질
31번째 단어: 무역
32번째 단어: 외할아버지
33번째 단어: 접촉
34번째 단어: 귓속
35번째 단어: 떨다
36번째 단어: 아가씨
37번째 단어: 채
38번째 단어: 눈감다
39번째 단어: 하순
40번째 단어: 운동장
41번째 단어: 입맛
42번째 단어: 강요하다
43번째 단어: 직접
44번째 단어: 외국어
45번째 단어: 방법
46번째 단어: 책임자
47번째 단어: 요구
48번째 단어: 그러므로
49번째 단어: 인정받다
50번째 단어: 부족
51번째 단어: 담당자
52번째 단어: 전개
53번째 단어: 씨
54번째 단어: 설치
